# name: Deploy Hugo

# on:
#   push:
#     branches:
#       - main

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     env:
#       HUGO_VERSION: 0.102.3
#     steps:
#       - name: Install Hugo CLI
#         run: |
#           wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.deb \
#           && sudo dpkg -i ${{ runner.temp }}/hugo.deb
#       - name: Checkout
#         uses: actions/checkout@v3
#         with:
#           submodules: recursive
#       - name: Setup Pages
#         id: pages
#         uses: actions/configure-pages@v2
#       - name: Build with Hugo
#         env:
#           # For maximum backward compatibility with Hugo modules
#           HUGO_ENVIRONMENT: production
#           HUGO_ENV: production
#         run: |
#           hugo \
#             --minify \
#             --baseURL "${{ steps.pages.outputs.base_url }}/"

#       - name: Push to blog repo
#         uses: cpina/github-action-push-to-another-repository@main
#         env:
#         # 事前準備で登録しておいたトークン名を書く
#           API_TOKEN_GITHUB: ${{ secrets.HUGO_DEPLOY_TOKEN }}
#         with:
#         # Hugoは`public`ディレクトリにビルド生成物を出力するので
#           source-directory: "public"
#         # blogレポジトリの所有者アカウント名
#           destination-github-username: "Rwatana"
#         # 生成物をPushするレポジトリ名（今回はblog）
#           destination-repository-name: "rwatana.github.io"